<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>dev.gabriel.wisewallet</groupId>
    <artifactId>wise-wallet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/main/java/dev/gabriel/wisewallet/core</module>
        <module>src/main/java/dev/gabriel/wisewallet/user</module>
        <module>src/main/java/dev/gabriel/wisewallet/wallet</module>
        <module>src/main/java/dev/gabriel/wisewallet/bill</module>
        <module>src/main/java/dev/gabriel/wisewallet/budget</module>
        <module>src/main/java/dev/gabriel/wisewallet/recurringbill</module>
        <module>src/main/java/dev/gabriel/wisewallet/reminder</module>
        <module>src/main/java/dev/gabriel/wisewallet/category</module>
        <module>src/main/java/dev/gabriel/wisewallet/currency</module>
        <module>src/main/java/dev/gabriel/wisewallet/service-discovery</module>
        <module>src/main/java/dev/gabriel/wisewallet/api-gateway</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <project.encoding>UTF-8</project.encoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <spring.version>3.2.0</spring.version>
        <spring.doc.version>2.1.0</spring.doc.version>
        <spring.mongodb.version>4.2.0</spring.mongodb.version>
        <spring.kafka.version>3.1.1</spring.kafka.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.jupiter.api.version>5.10.0</junit.jupiter.api.version>
        <junit.jupiter.engine.version>5.10.0</junit.jupiter.engine.version>
        <mockito.version>5.3.1</mockito.version>
        <assertj.version>3.24.2</assertj.version>
        <guava.version>33.0.0-jre</guava.version>
        <postgresql.driver.version>42.6.0</postgresql.driver.version>
        <mongodb.driver.version>4.11.0</mongodb.driver.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${spring.doc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>