<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>dev.gabriel.wisewallet</groupId>
    <artifactId>wise-wallet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/core</module>
        <module>src/user</module>
        <module>src/wallet</module>
        <module>src/bill</module>
        <module>src/budget</module>
        <module>src/recurringbill</module>
        <module>src/reminder</module>
        <module>src/category</module>
        <module>src/currency</module>
        <module>src/service-discovery</module>
        <module>src/api-gateway</module>
        <module>src/auth</module>
        <module>src/token</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <project.encoding>UTF-8</project.encoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <spring.framework.boot.maven.plugin.version>3.2.2</spring.framework.boot.maven.plugin.version>
        <spring.framework.tx.version>6.1.4</spring.framework.tx.version>
        <spring.framework.boot.starter.version>3.2.2</spring.framework.boot.starter.version>
        <spring.framework.boot.starter.log4j2.version>3.2.2</spring.framework.boot.starter.log4j2.version>
        <spring.framework.data.mongodb.version>4.2.2</spring.framework.data.mongodb.version>
        <spring.framework.kafka.version>3.1.1</spring.framework.kafka.version>
        <spring.framework.boot.starter.data.jpa.version>3.2.2</spring.framework.boot.starter.data.jpa.version>
        <spring.framework.boot.starter.web.version>3.2.2</spring.framework.boot.starter.web.version>
        <spring.framework.boot.starter.validation.version>3.2.2</spring.framework.boot.starter.validation.version>
        <spring.framework.cloud.version>2023.0.0</spring.framework.cloud.version>
        <spring.framework.cloud.gateway.version>4.1.0</spring.framework.cloud.gateway.version>
        <spring.framework.cloud.netflix.eureka.server.version>4.1.0</spring.framework.cloud.netflix.eureka.server.version>
        <spring.framework.cloud.netflix.eureka.client.version>4.1.0</spring.framework.cloud.netflix.eureka.client.version>
        <spring.doc.openapi.version>2.3.0</spring.doc.openapi.version>
        <postgresql.driver.version>42.6.0</postgresql.driver.version>
        <mongodb.driver.sync.version>4.11.1</mongodb.driver.sync.version>
        <jakarta.persistence.api.version>3.2.0-M1</jakarta.persistence.api.version>
        <jakarta.servlet.api.version>6.1.0-M1</jakarta.servlet.api.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.jupiter.api.version>5.10.0</junit.jupiter.api.version>
        <junit.jupiter.engine.version>5.10.0</junit.jupiter.engine.version>
        <mockito.core.version>5.3.1</mockito.core.version>
        <mockito.junit.version>5.3.1</mockito.junit.version>
        <assertj.core.version>3.24.2</assertj.core.version>
        <guava.version>33.0.0-jre</guava.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jaxb.runtime.version>4.0.4</jaxb.runtime.version>
        <jackson.datatype.version>2.16.1</jackson.datatype.version>
        <jwt.version>0.11.5</jwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.framework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>