<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.gabriel.wisewallet</groupId>
        <artifactId>wise-wallet</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>presentation</module>
    </modules>

    <properties>
        <spring.framework.context.version>6.1.4</spring.framework.context.version>
        <spring.framework.tx.version>6.1.4</spring.framework.tx.version>
        <spring.framework.jdbc.version>6.1.4</spring.framework.jdbc.version>
        <spring.framework.web.version>6.1.4</spring.framework.web.version>
        <spring.framework.webmvc.version>6.1.4</spring.framework.webmvc.version>
        <spring.framework.boot.starter.log4j2.version>3.2.2</spring.framework.boot.starter.log4j2.version>
        <spring.framework.data.jpa.version>3.2.2</spring.framework.data.jpa.version>
        <spring.framework.data.mongodb.version>4.2.2</spring.framework.data.mongodb.version>
        <spring.framework.kafka.version>3.1.1</spring.framework.kafka.version>
        <spring.doc.openapi.version>2.3.0</spring.doc.openapi.version>
        <postgresql.driver.version>42.6.0</postgresql.driver.version>
        <mongodb.driver.sync.version>4.11.1</mongodb.driver.sync.version>
        <jakarta.persistence.api.version>3.2.0-M1</jakarta.persistence.api.version>
        <jakarta.servlet.api.version>6.1.0-M1</jakarta.servlet.api.version>
    </properties>
</project>